[gd_scene load_steps=60 format=3 uid="uid://7x0y123vgrm6"]

[ext_resource type="Script" path="res://Scripts/Player/player_motion.gd" id="1_cvqb3"]
[ext_resource type="Texture2D" uid="uid://chnmlsep35brt" path="res://Art/Sprites/SpriteSheets/player.png" id="2_lmbdo"]
[ext_resource type="Shader" path="res://Scripts/shaders/normal.gdshader" id="2_rs5m2"]
[ext_resource type="Texture2D" uid="uid://dtjgiy24s3w05" path="res://Art/Sprites/SpriteSheets/cape_normal.png" id="4_avwh5"]
[ext_resource type="Texture2D" uid="uid://cjdwdbenwdbd6" path="res://Art/Sprites/SpriteSheets/cape.png" id="4_pdxkm"]
[ext_resource type="Texture2D" uid="uid://blkaaeld48cc" path="res://Art/Sprites/Abilities/crown.png" id="6_3gbco"]
[ext_resource type="AudioStream" uid="uid://djgwmulqbi6kh" path="res://Sounds/player/jump.wav" id="6_3xbed"]
[ext_resource type="AudioStream" uid="uid://dnhvvfl6ejvq" path="res://Sounds/player/beenhit.wav" id="7_68r47"]
[ext_resource type="AudioStream" uid="uid://dej2jkgj0xdw3" path="res://Sounds/player/slice.wav" id="8_yny8k"]
[ext_resource type="AudioStream" uid="uid://t1rw5cv2nakn" path="res://Sounds/player/shoot.wav" id="9_16akr"]
[ext_resource type="AudioStream" uid="uid://brsv643qk1jhm" path="res://Sounds/player/dash.wav" id="10_eyubb"]
[ext_resource type="AudioStream" uid="uid://cgrsmkemgss4n" path="res://Sounds/player/collect.wav" id="10_k4ark"]
[ext_resource type="AudioStream" uid="uid://cosy82urnq38n" path="res://Sounds/player/get_healed.wav" id="11_h14xb"]
[ext_resource type="Script" path="res://Scripts/Player/attackbox.gd" id="13_3no8p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wi3qs"]
shader = ExtResource("2_rs5m2")
shader_parameter/intensity = 2.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f2pqq"]
radius = 15.0
height = 48.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e7iex"]
shader = ExtResource("2_rs5m2")
shader_parameter/intensity = 2.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5dsjt"]
atlas = ExtResource("2_lmbdo")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv2dq"]
atlas = ExtResource("2_lmbdo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tnjw"]
atlas = ExtResource("2_lmbdo")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xow1d"]
atlas = ExtResource("2_lmbdo")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c57gq"]
atlas = ExtResource("2_lmbdo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmvla"]
atlas = ExtResource("2_lmbdo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gh5k"]
atlas = ExtResource("2_lmbdo")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p4bu"]
atlas = ExtResource("2_lmbdo")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ul5ev"]
atlas = ExtResource("2_lmbdo")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gjym"]
atlas = ExtResource("2_lmbdo")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ind5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dsjt")
}],
"loop": true,
"name": &"defaultL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv2dq")
}],
"loop": true,
"name": &"defaultR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tnjw")
}],
"loop": true,
"name": &"floatL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xow1d")
}],
"loop": true,
"name": &"floatR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c57gq")
}],
"loop": true,
"name": &"jumpL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmvla")
}],
"loop": true,
"name": &"jumpR",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gh5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p4bu")
}],
"loop": true,
"name": &"runL",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ul5ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gjym")
}],
"loop": true,
"name": &"runR",
"speed": 12.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_1fllr"]
polygon = PackedVector2Array(-8, 22, -8, 6, 12, 6, 12, 22)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6qr4w"]
shader = ExtResource("2_rs5m2")
shader_parameter/intensity = 2.0
shader_parameter/normal_map = ExtResource("4_avwh5")

[sub_resource type="AtlasTexture" id="AtlasTexture_5egxy"]
atlas = ExtResource("4_pdxkm")
region = Rect2(12, 0, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm4r1"]
atlas = ExtResource("4_pdxkm")
region = Rect2(18, 0, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcwxr"]
atlas = ExtResource("4_pdxkm")
region = Rect2(24, 0, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkx8t"]
atlas = ExtResource("4_pdxkm")
region = Rect2(24, 6, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_b24fa"]
atlas = ExtResource("4_pdxkm")
region = Rect2(0, 0, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnd8v"]
atlas = ExtResource("4_pdxkm")
region = Rect2(6, 0, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_dio3n"]
atlas = ExtResource("4_pdxkm")
region = Rect2(12, 0, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhx1u"]
atlas = ExtResource("4_pdxkm")
region = Rect2(0, 6, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g7ly"]
atlas = ExtResource("4_pdxkm")
region = Rect2(6, 6, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_15d8c"]
atlas = ExtResource("4_pdxkm")
region = Rect2(12, 6, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qkxj"]
atlas = ExtResource("4_pdxkm")
region = Rect2(18, 6, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_on5j5"]
atlas = ExtResource("4_pdxkm")
region = Rect2(18, 6, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7uge"]
atlas = ExtResource("4_pdxkm")
region = Rect2(12, 6, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_03nlp"]
atlas = ExtResource("4_pdxkm")
region = Rect2(6, 6, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_38w7a"]
atlas = ExtResource("4_pdxkm")
region = Rect2(0, 6, 6, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i8ss"]
atlas = ExtResource("4_pdxkm")
region = Rect2(24, 6, 6, 6)

[sub_resource type="SpriteFrames" id="SpriteFrames_jws3n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5egxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm4r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcwxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm4r1")
}],
"loop": true,
"name": &"falling",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkx8t")
}],
"loop": false,
"name": &"not_here",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b24fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnd8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dio3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnd8v")
}],
"loop": true,
"name": &"running",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhx1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g7ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15d8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qkxj")
}],
"loop": false,
"name": &"start",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_on5j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7uge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03nlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38w7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i8ss")
}],
"loop": false,
"name": &"stop",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_tjupa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("camera_carrot_on_stick/Camera2D:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_lbir1"]
resource_name = "cam_shake"
length = 0.65
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("camera_carrot_on_stick/Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(32, 16), Vector2(-16, -8), Vector2(0, 0), Vector2(-16, -32), Vector2(8, 16), Vector2(0, 0), Vector2(16, 8), Vector2(-8, -4), Vector2(0, 0), Vector2(-8, -32), Vector2(4, 8), Vector2(0, 0), Vector2(4, -4), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rpsn7"]
resource_name = "cam_shake_lite"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("camera_carrot_on_stick/Camera2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(16, 8), Vector2(-8, -4), Vector2(0, 0), Vector2(-8, -16), Vector2(4, 8), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_jnypc"]
resource_name = "player_dashy"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qg8hs"]
resource_name = "player_injured"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("playerSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 1), Color(5, 0.5, 0.5, 1), Color(1, 1, 1, 1), Color(5, 0.6, 0.6, 1), Color(1, 1, 1, 1), Color(5, 0.6, 0.6, 1), Color(1, 1, 1, 1), Color(5, 0.6, 0.6, 1), Color(1, 1, 1, 1), Color(2, 1, 1, 1), Color(1, 1, 1, 1), Color(2, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tb5uq"]
_data = {
"RESET": SubResource("Animation_tjupa"),
"cam_shake": SubResource("Animation_lbir1"),
"cam_shake_lite": SubResource("Animation_rpsn7"),
"player_dashy": SubResource("Animation_jnypc"),
"player_injured": SubResource("Animation_qg8hs")
}

[sub_resource type="Animation" id="Animation_n3oxk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../dashattackbox:process_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../playerSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o0d5a"]
resource_name = "dash"
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"break_wall", true],
"method": &"add_to_group"
}, {
"args": [&"break_wall"],
"method": &"remove_from_group"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"break_wall", true],
"method": &"add_to_group"
}, {
"args": [&"break_wall"],
"method": &"remove_from_group"
}]
}

[sub_resource type="Animation" id="Animation_nn8pq"]
resource_name = "dash_2"
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"break_wall", true],
"method": &"add_to_group"
}, {
"args": [&"break_wall"],
"method": &"remove_from_group"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [&"break_wall", true],
"method": &"add_to_group"
}, {
"args": [&"break_wall"],
"method": &"remove_from_group"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"player_dashy", -1, 1.0, false],
"method": &"play"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../dashattackbox:process_mode")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 4]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../playerSprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 1),
"transitions": PackedFloat32Array(0.5, 0.1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(3, 3, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h6bum"]
_data = {
"RESET": SubResource("Animation_n3oxk"),
"dash": SubResource("Animation_o0d5a"),
"dash_2": SubResource("Animation_nn8pq")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hr2v"]
size = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_owiof"]
size = Vector2(33.3333, 29.3333)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("jumpsound", "hitsound", "slashsound", "shootsound", "healedsound", "collectsound", "dashsound") groups=["Player"]]
material = SubResource("ShaderMaterial_wi3qs")
position = Vector2(498, 498)
collision_mask = 16777217
floor_constant_speed = true
floor_max_angle = 0.872665
floor_snap_length = 16.0
script = ExtResource("1_cvqb3")
jumpsound = NodePath("sounds/jumpSound")
hitsound = NodePath("sounds/hitSound")
slashsound = NodePath("sounds/slashSound")
shootsound = NodePath("sounds/shootSound")
healedsound = NodePath("sounds/healedSound")
collectsound = NodePath("sounds/collectSound")
dashsound = NodePath("sounds/dashSound")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_f2pqq")

[node name="playerSprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_e7iex")
position = Vector2(0, -2)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ind5g")
animation = &"defaultR"
autoplay = "defaultR"

[node name="LightOccluder2D" type="LightOccluder2D" parent="playerSprite"]
position = Vector2(0, 0.5)
scale = Vector2(0.25, 0.25)
occluder = SubResource("OccluderPolygon2D_1fllr")

[node name="cape" type="AnimatedSprite2D" parent="playerSprite"]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_6qr4w")
position = Vector2(6, 4)
sprite_frames = SubResource("SpriteFrames_jws3n")
animation = &"not_here"
autoplay = "not_here"

[node name="crown" type="Sprite2D" parent="playerSprite"]
visible = false
position = Vector2(0.5, -5.5)
texture = ExtResource("6_3gbco")

[node name="player_fx" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tb5uq")
}

[node name="dashanimation" type="AnimationPlayer" parent="player_fx"]
libraries = {
"": SubResource("AnimationLibrary_h6bum")
}

[node name="cameranimation" type="AnimationPlayer" parent="player_fx"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_tb5uq")
}

[node name="camera_carrot_on_stick" type="Node2D" parent="."]
position = Vector2(3, 2)

[node name="Camera2D" type="Camera2D" parent="camera_carrot_on_stick"]
position_smoothing_enabled = true
position_smoothing_speed = 2.2

[node name="sounds" type="Node2D" parent="."]

[node name="jumpSound" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("6_3xbed")
bus = &"Sounds"

[node name="hitSound" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("7_68r47")
volume_db = -2.0
bus = &"Sounds"

[node name="slashSound" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("8_yny8k")
volume_db = -2.0
bus = &"Sounds"

[node name="shootSound" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("9_16akr")
volume_db = -2.0
bus = &"Sounds"

[node name="healedSound" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("11_h14xb")
volume_db = -3.0
bus = &"Sounds"

[node name="collectSound" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("10_k4ark")
volume_db = -2.0
bus = &"Sounds"

[node name="dashSound" type="AudioStreamPlayer2D" parent="sounds"]
stream = ExtResource("10_eyubb")
max_polyphony = 3
bus = &"Sounds"

[node name="roomDetector" type="Area2D" parent="."]

[node name="collider" type="CollisionShape2D" parent="roomDetector"]
shape = SubResource("RectangleShape2D_2hr2v")

[node name="dashattackbox" type="Area2D" parent="."]
process_mode = 4
position = Vector2(1, 12)
scale = Vector2(1.5, 1.5)
collision_layer = 0
script = ExtResource("13_3no8p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="dashattackbox"]
position = Vector2(0, -2.66666)
shape = SubResource("RectangleShape2D_owiof")

[connection signal="area_entered" from="roomDetector" to="." method="_on_room_detector_area_entered"]
[connection signal="body_entered" from="dashattackbox" to="dashattackbox" method="_on_body_entered"]
