[gd_scene load_steps=3 format=3 uid="uid://dtkq8v8c1chlp"]

[ext_resource type="Script" path="res://Scripts/room_script.gd" id="1_0mq7n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtce5"]
size = Vector2(1, 1)

[node name="Room" type="Area2D" groups=["Room"]]
script = ExtResource("1_0mq7n")

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_mtce5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
