[gd_scene load_steps=37 format=3 uid="uid://bawhbhakk6q0"]

[ext_resource type="PackedScene" uid="uid://bm67c4ebptsl8" path="res://Scenes/ScreenFx/Fader.tscn" id="1_6rpfu"]
[ext_resource type="Script" path="res://Scripts/UI/TitleScreen.gd" id="1_68eqn"]
[ext_resource type="Texture2D" uid="uid://d4cpbx2vv5obg" path="res://Art/Backgrounds/TitleBackground.png" id="1_euucd"]
[ext_resource type="Shader" path="res://Scripts/shaders/scrolling.gdshader" id="2_mm0s2"]
[ext_resource type="Texture2D" uid="uid://cb6q07ei0ttfw" path="res://Art/Backgrounds/titlerain.png" id="3_pj6gq"]
[ext_resource type="Texture2D" uid="uid://bk3ht0545kbbp" path="res://Art/UI/Title.png" id="3_qu7fl"]
[ext_resource type="Texture2D" uid="uid://h51717e4n5i" path="res://Art/UI/Play.png" id="5_qdvgj"]
[ext_resource type="Texture2D" uid="uid://ckdsdu8f71hrp" path="res://Art/UI/PlayClick.png" id="6_6mgjc"]
[ext_resource type="Texture2D" uid="uid://doua04qcaxxcr" path="res://Art/UI/PlayHover.png" id="7_50pjy"]
[ext_resource type="AudioStream" uid="uid://b550nam8j715c" path="res://Sounds/Music/title.mp3" id="11_uqgl8"]
[ext_resource type="Texture2D" uid="uid://dysppjh16i01u" path="res://Art/UI/Pause/Return.png" id="12_n2kjl"]
[ext_resource type="FontFile" uid="uid://blvljxujr15rm" path="res://Art/Fonts/born2bsporty-fs.regular.otf" id="15_mudgg"]
[ext_resource type="Texture2D" uid="uid://c16ifbt2sew8s" path="res://Art/UI/Pause/slidBar.png" id="15_oij1a"]
[ext_resource type="Texture2D" uid="uid://cu1x6hvu0mh3x" path="res://Art/UI/Pause/slidBarClic.png" id="16_g40ql"]
[ext_resource type="Texture2D" uid="uid://bfa3ila75qrsc" path="res://Art/UI/Pause/gear.png" id="18_jmguy"]
[ext_resource type="Texture2D" uid="uid://bkimf272sdcmv" path="res://Art/UI/Pause/gearClic.png" id="19_h633f"]
[ext_resource type="Texture2D" uid="uid://bmmiiqigag568" path="res://Art/UI/Pause/gearHov.png" id="20_xte7y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jxu18"]
shader = ExtResource("2_mm0s2")
shader_parameter/direction = Vector2(0, -1)
shader_parameter/transparency = Vector4(1, 1, 1, 0.6)
shader_parameter/skewAmt = 0.0

[sub_resource type="Animation" id="Animation_v6q5r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("maintitle/SettingsButton:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("maintitle/SettingsButton:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(592, 700)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -133.333)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FileMenu:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("maintitle:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FileMenu:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("nameFile:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("nameFile:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("DeletionConfirmation:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("DeletionConfirmation:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("DeletionConfirmation/ColorRect:color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0.643)]
}

[sub_resource type="Animation" id="Animation_caa3g"]
resource_name = "ShowTitle"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1280, 736)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 1, 2),
"transitions": PackedFloat32Array(2.3, 0.4, 1),
"update": 0,
"values": [Vector2(0, -200), Vector2(0, -133.333), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("maintitle/Title:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9, 2),
"transitions": PackedFloat32Array(0.2, 1),
"update": 0,
"values": [Vector2(311, -500), Vector2(311, 100)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MusicPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("maintitle/PlayButton:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.2, 1.5, 1.8, 1.85),
"transitions": PackedFloat32Array(3, 0.25, 1, 1),
"update": 0,
"values": [Vector2(213, 0), Vector2(213, 68.5), Vector2(213, 133), Vector2(213, 137)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("maintitle/PlayButton:disabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("maintitle/ColorRect:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.2, 1.5, 1.8),
"transitions": PackedFloat32Array(3, 0.25, 1),
"update": 0,
"values": [Vector2(533, 400), Vector2(533, 468), Vector2(533, 533)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("maintitle/ColorRect:size")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.05, 1.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(213, 0), Vector2(213, 4)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("maintitle/ColorRect:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.05, 1.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("maintitle/SettingsButton:disabled")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.55, 1.85),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [true, false]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("maintitle/SettingsButton:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.5, 1.9),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(592, 740), Vector2(592, 600)]
}

[sub_resource type="Animation" id="Animation_h3mb4"]
resource_name = "are_you_sure"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeletionConfirmation:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeletionConfirmation:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DeletionConfirmation/ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.433333, 0.633333, 0.833333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0.643), Color(0.5, 0, 0, 0.643), Color(0, 0, 0, 0.643), Color(0.5, 0, 0, 0.643), Color(0, 0, 0, 0.643)]
}

[sub_resource type="Animation" id="Animation_u3itk"]
resource_name = "deselect"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FileMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FileMenu:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FileMenu:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.49012e-08, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("maintitle/SettingsButton:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("maintitle:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ylvqx"]
resource_name = "makenewfile"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FileMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FileMenu:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FileMenu:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.49012e-08, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("nameFile:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("nameFile:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_uayom"]
resource_name = "select"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FileMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FileMenu:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FileMenu:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("maintitle/SettingsButton:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("maintitle:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_kc4yn"]
resource_name = "unmakenewfile"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FileMenu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FileMenu:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FileMenu:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("nameFile:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("nameFile:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_ely0r"]
resource_name = "unsure"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeletionConfirmation:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeletionConfirmation:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wcorq"]
_data = {
"RESET": SubResource("Animation_v6q5r"),
"ShowTitle": SubResource("Animation_caa3g"),
"are_you_sure": SubResource("Animation_h3mb4"),
"deselect": SubResource("Animation_u3itk"),
"makenewfile": SubResource("Animation_ylvqx"),
"select": SubResource("Animation_uayom"),
"unmakenewfile": SubResource("Animation_kc4yn"),
"unsure": SubResource("Animation_ely0r")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_uqhov"]
atlas = ExtResource("12_n2kjl")
region = Rect2(0, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir3w2"]
atlas = ExtResource("12_n2kjl")
region = Rect2(22, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_utrmd"]
atlas = ExtResource("12_n2kjl")
region = Rect2(44, 0, 22, 22)

[sub_resource type="Animation" id="Animation_ovdyv"]
resource_name = "fadeMusicOut"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}

[sub_resource type="Animation" id="Animation_3xdeg"]
resource_name = "musicIn"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-4.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nj6v8"]
_data = {
"fadeMusicOut": SubResource("Animation_ovdyv"),
"musicIn": SubResource("Animation_3xdeg")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_ubvy3"]
atlas = ExtResource("12_n2kjl")
region = Rect2(0, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uymn"]
atlas = ExtResource("12_n2kjl")
region = Rect2(22, 0, 22, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_8psg4"]
atlas = ExtResource("12_n2kjl")
region = Rect2(44, 0, 22, 22)

[node name="TitleScene" type="ColorRect" node_paths=PackedStringArray("musicFader", "Fader", "TitleAnimator", "buttonSound", "filename", "saveListContainer", "confirmDeleteFilename")]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0235294, 0.0235294, 0.0235294, 1)
script = ExtResource("1_68eqn")
musicFader = NodePath("MusicPlayer/MusicController")
Fader = NodePath("Fader")
TitleAnimator = NodePath("TitleAnimator")
buttonSound = NodePath("maintitle/PlayButton/ButtonSound")
filename = NodePath("nameFile/LineEdit")
saveListContainer = NodePath("FileMenu/ScrollContainer/VBoxContainer")
confirmDeleteFilename = NodePath("DeletionConfirmation/fileName")

[node name="Fader" parent="." instance=ExtResource("1_6rpfu")]

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -133.333
offset_right = 1280.0
offset_bottom = 602.667
texture = ExtResource("1_euucd")
stretch_mode = 2

[node name="smallererbackrain" type="TextureRect" parent="Background"]
modulate = Color(1, 1, 1, 0.4)
material = SubResource("ShaderMaterial_jxu18")
layout_mode = 0
offset_right = 6400.0
offset_bottom = 4610.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_pj6gq")
stretch_mode = 1

[node name="smallerbackrain" type="TextureRect" parent="Background"]
modulate = Color(1, 1, 1, 0.6)
material = SubResource("ShaderMaterial_jxu18")
layout_mode = 0
offset_right = 3200.0
offset_bottom = 2400.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_pj6gq")
stretch_mode = 1

[node name="backrain" type="TextureRect" parent="Background"]
material = SubResource("ShaderMaterial_jxu18")
layout_mode = 0
offset_right = 1280.0
offset_bottom = 922.0
texture = ExtResource("3_pj6gq")
stretch_mode = 1

[node name="TitleAnimator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wcorq")
}
autoplay = "ShowTitle"

[node name="maintitle" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Title" type="TextureRect" parent="maintitle"]
texture_filter = 2
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 291.0
offset_top = 99.9999
offset_right = 953.0
offset_bottom = 273.0
grow_horizontal = 2
texture = ExtResource("3_qu7fl")

[node name="ColorRect" type="ColorRect" parent="maintitle"]
visible = false
layout_mode = 0
offset_left = 533.0
offset_top = 533.0
offset_right = 746.0
offset_bottom = 537.0
color = Color(0, 0.4, 0.341176, 1)

[node name="PlayButton" type="TextureButton" parent="maintitle"]
layout_mode = 0
offset_left = 533.0
offset_top = 400.0
offset_right = 746.0
offset_bottom = 537.0
texture_normal = ExtResource("5_qdvgj")
texture_pressed = ExtResource("6_6mgjc")
texture_hover = ExtResource("7_50pjy")
texture_disabled = ExtResource("5_qdvgj")
ignore_texture_size = true
stretch_mode = 1

[node name="ButtonSound" type="AudioStreamPlayer" parent="maintitle/PlayButton"]

[node name="SettingsButton" type="TextureButton" parent="maintitle"]
layout_mode = 0
offset_left = 592.0
offset_top = 700.0
offset_right = 712.0
offset_bottom = 820.0
scale = Vector2(0.8, 0.8)
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("18_jmguy")
texture_pressed = ExtResource("19_h633f")
texture_hover = ExtResource("20_xte7y")

[node name="FileMenu" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="FileMenu"]
layout_mode = 0
offset_left = 350.0
offset_top = 29.0
offset_right = 922.0
offset_bottom = 199.0
theme_override_colors/font_color = Color(0.884574, 0.174938, 0.727943, 0.592157)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("15_mudgg")
theme_override_font_sizes/font_size = 150
text = "File Select"

[node name="game1" type="Button" parent="FileMenu"]
custom_minimum_size = Vector2(876, 50)
layout_mode = 2
offset_left = 198.0
offset_top = 198.0
offset_right = 1074.0
offset_bottom = 259.0
theme_override_font_sizes/font_size = 38
text = "New Game"

[node name="ScrollContainer" type="ScrollContainer" parent="FileMenu"]
layout_mode = 0
offset_left = 198.0
offset_top = 270.0
offset_right = 1082.0
offset_bottom = 612.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="FileMenu/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Return" type="TextureButton" parent="FileMenu"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -112.0
offset_right = 46.0
offset_bottom = -90.0
grow_vertical = 0
scale = Vector2(4, 4)
texture_normal = SubResource("AtlasTexture_uqhov")
texture_pressed = SubResource("AtlasTexture_ir3w2")
texture_hover = SubResource("AtlasTexture_utrmd")

[node name="DeletionConfirmation" type="Control" parent="."]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="DeletionConfirmation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.643)

[node name="Title" type="Label" parent="DeletionConfirmation"]
layout_mode = 0
offset_left = 274.0
offset_top = 29.0
offset_right = 987.0
offset_bottom = 199.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 0.522445, 0.320774, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("15_mudgg")
theme_override_font_sizes/font_size = 150
text = "ARE YOU SURE"

[node name="Want" type="Label" parent="DeletionConfirmation"]
layout_mode = 0
offset_left = 214.0
offset_top = 157.0
offset_right = 1064.0
offset_bottom = 253.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("15_mudgg")
theme_override_font_sizes/font_size = 85
text = "you want to delete save file"

[node name="fileName" type="Label" parent="DeletionConfirmation"]
layout_mode = 0
offset_top = 238.0
offset_right = 1280.0
offset_bottom = 334.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("15_mudgg")
theme_override_font_sizes/font_size = 85
text = "?"
horizontal_alignment = 1

[node name="confirmdelete" type="Button" parent="DeletionConfirmation"]
layout_mode = 0
offset_left = 814.0
offset_top = 380.0
offset_right = 970.0
offset_bottom = 480.0
theme_override_fonts/font = ExtResource("15_mudgg")
theme_override_font_sizes/font_size = 81
text = "Yes"

[node name="goback" type="Button" parent="DeletionConfirmation"]
layout_mode = 0
offset_left = 329.0
offset_top = 380.0
offset_right = 485.0
offset_bottom = 480.0
theme_override_fonts/font = ExtResource("15_mudgg")
theme_override_font_sizes/font_size = 81
text = "No"

[node name="nameFile" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="nameFile"]
layout_mode = 0
offset_left = 101.0
offset_top = 30.0
offset_right = 1179.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(0.884574, 0.174938, 0.727943, 0.592157)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 11
theme_override_fonts/font = ExtResource("15_mudgg")
theme_override_font_sizes/font_size = 150
text = "Name Your Save File"

[node name="LineEdit" type="LineEdit" parent="nameFile"]
layout_mode = 0
offset_left = 267.0
offset_top = 221.0
offset_right = 967.0
offset_bottom = 301.0
theme_override_fonts/font = ExtResource("15_mudgg")
theme_override_font_sizes/font_size = 64
max_length = 40

[node name="confirmation_button" type="Button" parent="nameFile"]
custom_minimum_size = Vector2(400, 50)
layout_mode = 0
offset_left = 440.0
offset_top = 338.0
offset_right = 840.0
offset_bottom = 399.0
theme_override_font_sizes/font_size = 38
text = "Conform"

[node name="Return" type="TextureButton" parent="nameFile"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 568.0
offset_right = 46.0
offset_bottom = 590.0
grow_vertical = 0
scale = Vector2(4, 4)
texture_normal = SubResource("AtlasTexture_uqhov")
texture_pressed = SubResource("AtlasTexture_ir3w2")
texture_hover = SubResource("AtlasTexture_utrmd")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_uqgl8")
volume_db = -80.0

[node name="MusicController" type="AnimationPlayer" parent="MusicPlayer"]
libraries = {
"": SubResource("AnimationLibrary_nj6v8")
}
autoplay = "musicIn"

[node name="Settings" type="Label" parent="."]
visible = false
layout_mode = 0
offset_top = 48.0
offset_right = 1280.0
offset_bottom = 213.0
theme_override_fonts/font = ExtResource("15_mudgg")
theme_override_font_sizes/font_size = 120
text = "Settings"
horizontal_alignment = 1

[node name="MenuContainer" type="VBoxContainer" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 367.0
offset_top = 158.0
offset_right = -231.0
offset_bottom = 399.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
theme_override_constants/separation = 20

[node name="MusicLabel" type="Label" parent="Settings/MenuContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("15_mudgg")
theme_override_font_sizes/font_size = 64
text = "Music Volume"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="Settings/MenuContainer"]
layout_mode = 2
focus_mode = 0
theme_override_icons/grabber = ExtResource("15_oij1a")
theme_override_icons/grabber_highlight = ExtResource("16_g40ql")
max_value = 1.0
step = 0.01

[node name="HSeparator" type="HSeparator" parent="Settings/MenuContainer"]
modulate = Color(0, 0, 0, 0)
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="Settings/MenuContainer"]
modulate = Color(0, 0, 0, 0)
layout_mode = 2

[node name="SoundLabel" type="Label" parent="Settings/MenuContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("15_mudgg")
theme_override_font_sizes/font_size = 64
text = "Sound Volume"
horizontal_alignment = 1

[node name="SoundSlider" type="HSlider" parent="Settings/MenuContainer"]
layout_mode = 2
focus_mode = 0
theme_override_icons/grabber = ExtResource("15_oij1a")
theme_override_icons/grabber_highlight = ExtResource("16_g40ql")
max_value = 1.0
step = 0.01

[node name="HSeparator3" type="HSeparator" parent="Settings/MenuContainer"]
modulate = Color(0, 0, 0, 0)
layout_mode = 2

[node name="HSeparator4" type="HSeparator" parent="Settings/MenuContainer"]
modulate = Color(0, 0, 0, 0)
layout_mode = 2

[node name="Return" type="TextureButton" parent="Settings"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 387.0
offset_right = 54.0
offset_bottom = 409.0
grow_vertical = 0
scale = Vector2(4, 4)
texture_normal = SubResource("AtlasTexture_ubvy3")
texture_pressed = SubResource("AtlasTexture_5uymn")
texture_hover = SubResource("AtlasTexture_8psg4")

[connection signal="pressed" from="maintitle/PlayButton" to="." method="playButtonPressed"]
[connection signal="pressed" from="maintitle/SettingsButton" to="." method="_toggle_settings"]
[connection signal="pressed" from="FileMenu/game1" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="FileMenu/Return" to="." method="_on_files_return_pressed"]
[connection signal="pressed" from="DeletionConfirmation/confirmdelete" to="." method="YES_delete_file"]
[connection signal="pressed" from="DeletionConfirmation/goback" to="." method="dont_delete_file"]
[connection signal="pressed" from="nameFile/confirmation_button" to="." method="make_new_file"]
[connection signal="pressed" from="nameFile/Return" to="." method="_on_newgame_return_pressed"]
[connection signal="pressed" from="Settings/Return" to="." method="_toggle_settings"]
