[gd_scene load_steps=5 format=3 uid="uid://dvsxhqbjcaae4"]

[ext_resource type="Script" path="res://Scripts/Collectibles/upgrade.gd" id="1_y13eo"]
[ext_resource type="Texture2D" uid="uid://bouqbi02sddbi" path="res://Art/Sprites/collectibles/gem.png" id="2_p08lw"]
[ext_resource type="Texture2D" uid="uid://bpe2on0dr1eth" path="res://Art/fx/light.png" id="3_jxokw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dx7q5"]
size = Vector2(38, 40)

[node name="gem_upgrade" type="Area2D" groups=["gem_upgrade"]]
script = ExtResource("1_y13eo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dx7q5")

[node name="v" type="Sprite2D" parent="."]
light_mask = 0
scale = Vector2(4, 4)
texture = ExtResource("2_p08lw")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(2, 2)
color = Color(0.7, 1, 1, 1)
texture = ExtResource("3_jxokw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
