[gd_scene load_steps=14 format=3 uid="uid://dydj1f61lym74"]

[ext_resource type="PackedScene" uid="uid://buvkmren4hvjd" path="res://Scenes/Enemies/enemy.tscn" id="1_q5flq"]
[ext_resource type="Script" path="res://Scripts/Enemies/boss/boss.gd" id="2_pcfnv"]
[ext_resource type="Texture2D" uid="uid://bfbb8b4fedlrw" path="res://Art/Enemies/temp_boss.png" id="3_vgyol"]
[ext_resource type="Script" path="res://Scripts/Enemies/state_manager.gd" id="4_ptnp2"]
[ext_resource type="Script" path="res://Scripts/Enemies/boss/idle.gd" id="5_dcrvj"]
[ext_resource type="Script" path="res://Scripts/Enemies/boss/run.gd" id="6_q13u5"]
[ext_resource type="Script" path="res://Scripts/Enemies/boss/jump.gd" id="7_g5k4v"]

[sub_resource type="Animation" id="Animation_oku63"]
resource_name = "Idle"
length = 0.8
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.9), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ru3n7"]
resource_name = "Jump"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(0.8, 1.2)]
}

[sub_resource type="Animation" id="Animation_vehqh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_td6fq"]
resource_name = "Run"
length = 0.2
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 0.8), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ml576"]
_data = {
"Idle": SubResource("Animation_oku63"),
"Jump": SubResource("Animation_ru3n7"),
"RESET": SubResource("Animation_vehqh"),
"Run": SubResource("Animation_td6fq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_s8vs5"]
radius = 23.0868

[node name="Boss" instance=ExtResource("1_q5flq")]
script = ExtResource("2_pcfnv")

[node name="Animator" type="AnimationPlayer" parent="." index="0"]
libraries = {
"": SubResource("AnimationLibrary_ml576")
}

[node name="Collider" parent="." index="2"]
shape = SubResource("CircleShape2D_s8vs5")

[node name="Sprite" parent="." index="3"]
texture_filter = 1
texture = ExtResource("3_vgyol")

[node name="VisibleOnScreenEnabler2D" parent="." index="4"]
scale = Vector2(2.4, 2.4)

[node name="sounds" type="AudioStreamPlayer2D" parent="." index="5"]
process_mode = 3
bus = &"Sounds"

[node name="StateManager" type="Node2D" parent="." index="6" node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_ptnp2")
initial_state = NodePath("Idle")

[node name="Idle" type="Node2D" parent="StateManager" index="0"]
script = ExtResource("5_dcrvj")

[node name="Run" type="Node2D" parent="StateManager" index="1"]
script = ExtResource("6_q13u5")

[node name="Jump" type="Node2D" parent="StateManager" index="2"]
script = ExtResource("7_g5k4v")
