[gd_scene load_steps=6 format=3 uid="uid://ceguw3gquhbxa"]

[ext_resource type="PackedScene" uid="uid://7x0y123vgrm6" path="res://Scenes/Player/Player.tscn" id="2_3kmqq"]
[ext_resource type="PackedScene" path="res://Scenes/Enemies/guard_flying.tscn" id="2_vacef"]
[ext_resource type="PackedScene" uid="uid://b3xs8f4mje4g0" path="res://Scenes/Enemies/guard_gun.tscn" id="3_o53wr"]
[ext_resource type="PackedScene" uid="uid://ceel7nt7oknhy" path="res://Scenes/Enemies/guard.tscn" id="4_6g62y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_et5ws"]
size = Vector2(1, 1)

[node name="EnemyTesting" type="Node2D"]

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(128, 608)
scale = Vector2(1024, 32)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Ground"]
offset_right = 1.0
offset_bottom = 1.0

[node name="Collider" type="CollisionShape2D" parent="Ground"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_et5ws")

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(160, 128)
rotation = 1.5708
scale = Vector2(512, 32)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Wall"]
offset_right = 1.0
offset_bottom = 1.0

[node name="Collider" type="CollisionShape2D" parent="Wall"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_et5ws")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(1152, 128)
rotation = 1.5708
scale = Vector2(512, 32)
metadata/_edit_group_ = true

[node name="ColorRect" type="ColorRect" parent="Wall2"]
offset_right = 1.0
offset_bottom = 1.0

[node name="Collider" type="CollisionShape2D" parent="Wall2"]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_et5ws")

[node name="GuardFlying" parent="." instance=ExtResource("2_vacef")]
position = Vector2(1312, 248)
scale = Vector2(4, 4)

[node name="Player" parent="." instance=ExtResource("2_3kmqq")]

[node name="GuardGun" parent="." instance=ExtResource("3_o53wr")]
position = Vector2(880, 592)
scale = Vector2(4, 4)

[node name="Guard" parent="." instance=ExtResource("4_6g62y")]
position = Vector2(400, 552)
scale = Vector2(4, 4)
