[gd_scene load_steps=5 format=3 uid="uid://c38pbh87vnpec"]

[ext_resource type="Texture2D" uid="uid://b25m2yaxyrpjt" path="res://Art/Tilesets/decorate/goaldoor.png" id="1_7nc2y"]
[ext_resource type="Script" path="res://Scripts/Interactable/big_door.gd" id="2_1nbpu"]
[ext_resource type="Texture2D" uid="uid://qf4e72olq752" path="res://Art/UI/Prompts/UpArrow.png" id="3_x8q2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84gle"]

[node name="bigdoor" type="Sprite2D"]
position = Vector2(3329, 516)
scale = Vector2(4, 4)
texture = ExtResource("1_7nc2y")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_1nbpu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_84gle")

[node name="Arrow" type="Sprite2D" parent="Area2D"]
visible = false
position = Vector2(0, -20)
texture = ExtResource("3_x8q2u")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
