[gd_scene load_steps=7 format=3 uid="uid://clo5i7rxjp2tx"]

[ext_resource type="Texture2D" uid="uid://c7oekl6yki4xc" path="res://Art/Tilesets/stonebricks_breakable.png" id="1_rtn7d"]
[ext_resource type="Script" path="res://Scripts/Interactable/interactive_element_wall.gd" id="2_h5jcp"]
[ext_resource type="AudioStream" uid="uid://bfesv37iqnygv" path="res://Sounds/enemy/bossattack.wav" id="3_xg1c8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suw6n"]
size = Vector2(17, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ape6o"]
size = Vector2(16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rmu1"]
atlas = ExtResource("1_rtn7d")
region = Rect2(16, 0, 16, 0)

[node name="BreakableWal" type="Sprite2D" node_paths=PackedStringArray("sound")]
texture_filter = 1
scale = Vector2(4, 4)
script = ExtResource("2_h5jcp")
sound = NodePath("sound")

[node name="Area2D" type="Area2D" parent="."]
z_index = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_suw6n")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
z_index = -1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ape6o")

[node name="sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xg1c8")
volume_db = 2.0
bus = &"Sounds"

[node name="breakySprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_6rmu1")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
