[gd_scene load_steps=10 format=3 uid="uid://dvsxhqbjcaae4"]

[ext_resource type="Script" path="res://Scripts/Interactable/upgrade.gd" id="1_y13eo"]
[ext_resource type="Texture2D" uid="uid://bouqbi02sddbi" path="res://Art/Sprites/collectibles/gem.png" id="2_p08lw"]
[ext_resource type="Shader" path="res://Scripts/shaders/collect_me.gdshader" id="2_xwcrf"]
[ext_resource type="Texture2D" uid="uid://bpe2on0dr1eth" path="res://Art/fx/light.png" id="3_jxokw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dx7q5"]
size = Vector2(38, 40)

[sub_resource type="Gradient" id="Gradient_8owqe"]
offsets = PackedFloat32Array(0, 0.848837, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.538585, 0.455275, 0.283293, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hesjw"]
noise_type = 5
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q3ql3"]
width = 8
height = 8
color_ramp = SubResource("Gradient_8owqe")
noise = SubResource("FastNoiseLite_hesjw")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1n00u"]
shader = ExtResource("2_xwcrf")
shader_parameter/scale = 7.0
shader_parameter/texture = SubResource("NoiseTexture2D_q3ql3")

[node name="gem_upgrade" type="Area2D" groups=["gem_upgrade"]]
script = ExtResource("1_y13eo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_dx7q5")
metadata/_edit_lock_ = true

[node name="v" type="Sprite2D" parent="."]
light_mask = 0
texture_filter = 1
material = SubResource("ShaderMaterial_1n00u")
scale = Vector2(4, 4)
texture = ExtResource("2_p08lw")
metadata/_edit_lock_ = true

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(2, 2)
color = Color(0.7, 1, 1, 1)
texture = ExtResource("3_jxokw")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
